Loading features...
Loading classes...
Loading edges...
Merging...

Dataset Loaded:
 Nodes: 203769
 Edges: 234355
 Train: 32594 | Val: 6985 | Test: 6985


========== RUN 1/3 ==========

===== Training Run Start =====
Epoch [1/40] | Train Loss: 0.8556 | Val Loss: 0.6978 | Train Acc: 56.22% | Val Acc: 55.88%
Epoch [2/40] | Train Loss: 0.7088 | Val Loss: 0.6994 | Train Acc: 56.89% | Val Acc: 56.06%
Epoch [3/40] | Train Loss: 0.6632 | Val Loss: 0.6320 | Train Acc: 59.66% | Val Acc: 59.46%
Epoch [4/40] | Train Loss: 0.6300 | Val Loss: 0.5722 | Train Acc: 64.21% | Val Acc: 64.80%
Epoch [5/40] | Train Loss: 0.6350 | Val Loss: 0.5540 | Train Acc: 65.08% | Val Acc: 65.76%
Epoch [6/40] | Train Loss: 0.6195 | Val Loss: 0.5598 | Train Acc: 63.89% | Val Acc: 63.69%
Epoch [7/40] | Train Loss: 0.6036 | Val Loss: 0.5810 | Train Acc: 62.27% | Val Acc: 61.43%
Epoch [8/40] | Train Loss: 0.5975 | Val Loss: 0.5985 | Train Acc: 61.95% | Val Acc: 61.10%
Epoch [9/40] | Train Loss: 0.5861 | Val Loss: 0.5958 | Train Acc: 62.81% | Val Acc: 61.82%
Epoch [10/40] | Train Loss: 0.5976 | Val Loss: 0.5775 | Train Acc: 64.53% | Val Acc: 63.69%
Epoch [11/40] | Train Loss: 0.5799 | Val Loss: 0.5513 | Train Acc: 66.56% | Val Acc: 66.27%
Epoch [12/40] | Train Loss: 0.5791 | Val Loss: 0.5284 | Train Acc: 68.06% | Val Acc: 68.02%
Epoch [13/40] | Train Loss: 0.5715 | Val Loss: 0.5089 | Train Acc: 69.32% | Val Acc: 69.25%
Epoch [14/40] | Train Loss: 0.5750 | Val Loss: 0.4995 | Train Acc: 69.97% | Val Acc: 70.12%
Epoch [15/40] | Train Loss: 0.5737 | Val Loss: 0.5012 | Train Acc: 69.80% | Val Acc: 69.92%
Epoch [16/40] | Train Loss: 0.5660 | Val Loss: 0.5033 | Train Acc: 69.65% | Val Acc: 69.86%
Epoch [17/40] | Train Loss: 0.5600 | Val Loss: 0.5019 | Train Acc: 69.68% | Val Acc: 69.78%
Epoch [18/40] | Train Loss: 0.5681 | Val Loss: 0.4969 | Train Acc: 69.96% | Val Acc: 69.96%
Epoch [19/40] | Train Loss: 0.5560 | Val Loss: 0.4941 | Train Acc: 70.21% | Val Acc: 70.11%
Epoch [20/40] | Train Loss: 0.5487 | Val Loss: 0.4921 | Train Acc: 70.54% | Val Acc: 70.59%
Epoch [21/40] | Train Loss: 0.5503 | Val Loss: 0.4920 | Train Acc: 70.92% | Val Acc: 70.92%
Epoch [22/40] | Train Loss: 0.5453 | Val Loss: 0.4913 | Train Acc: 71.25% | Val Acc: 71.27%
Epoch [23/40] | Train Loss: 0.5498 | Val Loss: 0.4864 | Train Acc: 71.80% | Val Acc: 71.85%
Epoch [24/40] | Train Loss: 0.5484 | Val Loss: 0.4865 | Train Acc: 71.84% | Val Acc: 71.85%
Epoch [25/40] | Train Loss: 0.5490 | Val Loss: 0.4911 | Train Acc: 71.51% | Val Acc: 71.42%
Epoch [26/40] | Train Loss: 0.5490 | Val Loss: 0.4918 | Train Acc: 71.39% | Val Acc: 71.38%
Epoch [27/40] | Train Loss: 0.5403 | Val Loss: 0.4888 | Train Acc: 71.48% | Val Acc: 71.54%
Epoch [28/40] | Train Loss: 0.5437 | Val Loss: 0.4830 | Train Acc: 71.72% | Val Acc: 71.71%
Epoch [29/40] | Train Loss: 0.5394 | Val Loss: 0.4783 | Train Acc: 72.00% | Val Acc: 72.04%
Epoch [30/40] | Train Loss: 0.5373 | Val Loss: 0.4729 | Train Acc: 72.28% | Val Acc: 72.20%
Epoch [31/40] | Train Loss: 0.5354 | Val Loss: 0.4709 | Train Acc: 72.52% | Val Acc: 72.36%
Epoch [32/40] | Train Loss: 0.5410 | Val Loss: 0.4751 | Train Acc: 72.40% | Val Acc: 72.27%
Epoch [33/40] | Train Loss: 0.5394 | Val Loss: 0.4852 | Train Acc: 71.89% | Val Acc: 71.73%
Epoch [34/40] | Train Loss: 0.5285 | Val Loss: 0.4923 | Train Acc: 71.74% | Val Acc: 71.45%
Epoch [35/40] | Train Loss: 0.5377 | Val Loss: 0.4957 | Train Acc: 71.63% | Val Acc: 71.42%
Epoch [36/40] | Train Loss: 0.5336 | Val Loss: 0.4924 | Train Acc: 71.72% | Val Acc: 71.55%
Epoch [37/40] | Train Loss: 0.5275 | Val Loss: 0.4830 | Train Acc: 72.17% | Val Acc: 71.87%
Epoch [38/40] | Train Loss: 0.5254 | Val Loss: 0.4712 | Train Acc: 72.80% | Val Acc: 72.73%
Epoch [39/40] | Train Loss: 0.5281 | Val Loss: 0.4668 | Train Acc: 73.12% | Val Acc: 72.96%
Epoch [40/40] | Train Loss: 0.5269 | Val Loss: 0.4648 | Train Acc: 73.27% | Val Acc: 73.11%

Test Results:
              precision    recall  f1-score   support

           0       0.99      0.72      0.83      6274
           1       0.28      0.95      0.43       711

    accuracy                           0.74      6985
   macro avg       0.63      0.84      0.63      6985
weighted avg       0.92      0.74      0.79      6985

Confusion Matrix:
[[4515 1759]
 [  35  676]]

========== RUN 2/3 ==========

===== Training Run Start =====
Epoch [1/40] | Train Loss: 1.5029 | Val Loss: 0.3662 | Train Acc: 81.15% | Val Acc: 81.37%
Epoch [2/40] | Train Loss: 0.7996 | Val Loss: 0.4226 | Train Acc: 78.06% | Val Acc: 77.90%
Epoch [3/40] | Train Loss: 0.7998 | Val Loss: 0.5208 | Train Acc: 73.61% | Val Acc: 72.87%
Epoch [4/40] | Train Loss: 0.7668 | Val Loss: 0.6188 | Train Acc: 69.78% | Val Acc: 69.01%
Epoch [5/40] | Train Loss: 0.7490 | Val Loss: 0.6977 | Train Acc: 67.16% | Val Acc: 66.61%
Epoch [6/40] | Train Loss: 0.7159 | Val Loss: 0.7428 | Train Acc: 64.46% | Val Acc: 64.27%
Epoch [7/40] | Train Loss: 0.6845 | Val Loss: 0.7480 | Train Acc: 61.79% | Val Acc: 61.50%
Epoch [8/40] | Train Loss: 0.6366 | Val Loss: 0.7321 | Train Acc: 59.59% | Val Acc: 59.47%
Epoch [9/40] | Train Loss: 0.6312 | Val Loss: 0.7084 | Train Acc: 57.98% | Val Acc: 58.08%
Epoch [10/40] | Train Loss: 0.6064 | Val Loss: 0.6888 | Train Acc: 56.69% | Val Acc: 57.08%
Epoch [11/40] | Train Loss: 0.6183 | Val Loss: 0.6716 | Train Acc: 56.11% | Val Acc: 56.42%
Epoch [12/40] | Train Loss: 0.6072 | Val Loss: 0.6586 | Train Acc: 56.11% | Val Acc: 56.18%
Epoch [13/40] | Train Loss: 0.5971 | Val Loss: 0.6427 | Train Acc: 56.71% | Val Acc: 56.76%
Epoch [14/40] | Train Loss: 0.5982 | Val Loss: 0.6249 | Train Acc: 57.99% | Val Acc: 57.75%
Epoch [15/40] | Train Loss: 0.5987 | Val Loss: 0.6059 | Train Acc: 59.54% | Val Acc: 59.37%
Epoch [16/40] | Train Loss: 0.5961 | Val Loss: 0.5881 | Train Acc: 60.87% | Val Acc: 60.70%
Epoch [17/40] | Train Loss: 0.5966 | Val Loss: 0.5707 | Train Acc: 62.21% | Val Acc: 61.83%
Epoch [18/40] | Train Loss: 0.5834 | Val Loss: 0.5542 | Train Acc: 63.64% | Val Acc: 63.44%
Epoch [19/40] | Train Loss: 0.5803 | Val Loss: 0.5391 | Train Acc: 65.13% | Val Acc: 65.27%
Epoch [20/40] | Train Loss: 0.5836 | Val Loss: 0.5295 | Train Acc: 66.24% | Val Acc: 66.49%
Epoch [21/40] | Train Loss: 0.5744 | Val Loss: 0.5254 | Train Acc: 66.98% | Val Acc: 67.06%
Epoch [22/40] | Train Loss: 0.5703 | Val Loss: 0.5227 | Train Acc: 67.58% | Val Acc: 67.83%
Epoch [23/40] | Train Loss: 0.5764 | Val Loss: 0.5231 | Train Acc: 67.79% | Val Acc: 68.27%
Epoch [24/40] | Train Loss: 0.5645 | Val Loss: 0.5243 | Train Acc: 67.98% | Val Acc: 68.42%
Epoch [25/40] | Train Loss: 0.5695 | Val Loss: 0.5248 | Train Acc: 68.10% | Val Acc: 68.38%
Epoch [26/40] | Train Loss: 0.5659 | Val Loss: 0.5223 | Train Acc: 68.39% | Val Acc: 68.62%
Epoch [27/40] | Train Loss: 0.5693 | Val Loss: 0.5168 | Train Acc: 68.83% | Val Acc: 69.05%
Epoch [28/40] | Train Loss: 0.5575 | Val Loss: 0.5105 | Train Acc: 69.25% | Val Acc: 69.41%
Epoch [29/40] | Train Loss: 0.5486 | Val Loss: 0.5047 | Train Acc: 69.61% | Val Acc: 69.74%
Epoch [30/40] | Train Loss: 0.5685 | Val Loss: 0.5035 | Train Acc: 69.70% | Val Acc: 69.72%
Epoch [31/40] | Train Loss: 0.5507 | Val Loss: 0.5026 | Train Acc: 69.79% | Val Acc: 69.81%
Epoch [32/40] | Train Loss: 0.5556 | Val Loss: 0.5002 | Train Acc: 69.99% | Val Acc: 69.91%
Epoch [33/40] | Train Loss: 0.5541 | Val Loss: 0.4987 | Train Acc: 70.07% | Val Acc: 69.99%
Epoch [34/40] | Train Loss: 0.5498 | Val Loss: 0.4959 | Train Acc: 70.29% | Val Acc: 70.16%
Epoch [35/40] | Train Loss: 0.5458 | Val Loss: 0.4945 | Train Acc: 70.50% | Val Acc: 70.22%
Epoch [36/40] | Train Loss: 0.5433 | Val Loss: 0.4930 | Train Acc: 70.68% | Val Acc: 70.37%
Epoch [37/40] | Train Loss: 0.5545 | Val Loss: 0.4897 | Train Acc: 70.89% | Val Acc: 70.57%
Epoch [38/40] | Train Loss: 0.5535 | Val Loss: 0.4853 | Train Acc: 71.15% | Val Acc: 71.02%
Epoch [39/40] | Train Loss: 0.5398 | Val Loss: 0.4790 | Train Acc: 71.65% | Val Acc: 71.38%
Epoch [40/40] | Train Loss: 0.5411 | Val Loss: 0.4729 | Train Acc: 72.01% | Val Acc: 71.87%

Test Results:
              precision    recall  f1-score   support

           0       0.99      0.71      0.82      6274
           1       0.27      0.95      0.42       711

    accuracy                           0.73      6985
   macro avg       0.63      0.83      0.62      6985
weighted avg       0.92      0.73      0.78      6985

Confusion Matrix:
[[4424 1850]
 [  36  675]]

========== RUN 3/3 ==========

===== Training Run Start =====
Epoch [1/40] | Train Loss: 1.0556 | Val Loss: 0.4059 | Train Acc: 77.53% | Val Acc: 77.47%
Epoch [2/40] | Train Loss: 0.8737 | Val Loss: 0.5170 | Train Acc: 72.18% | Val Acc: 72.14%
Epoch [3/40] | Train Loss: 0.7843 | Val Loss: 0.6386 | Train Acc: 67.84% | Val Acc: 67.20%
Epoch [4/40] | Train Loss: 0.7288 | Val Loss: 0.7125 | Train Acc: 64.81% | Val Acc: 64.52%
Epoch [5/40] | Train Loss: 0.6564 | Val Loss: 0.7266 | Train Acc: 62.53% | Val Acc: 62.32%
Epoch [6/40] | Train Loss: 0.6401 | Val Loss: 0.7074 | Train Acc: 60.19% | Val Acc: 60.07%
Epoch [7/40] | Train Loss: 0.6185 | Val Loss: 0.6756 | Train Acc: 58.67% | Val Acc: 58.88%
Epoch [8/40] | Train Loss: 0.6142 | Val Loss: 0.6480 | Train Acc: 57.45% | Val Acc: 57.67%
Epoch [9/40] | Train Loss: 0.6068 | Val Loss: 0.6334 | Train Acc: 56.31% | Val Acc: 56.66%
Epoch [10/40] | Train Loss: 0.6095 | Val Loss: 0.6287 | Train Acc: 55.65% | Val Acc: 55.96%
Epoch [11/40] | Train Loss: 0.6049 | Val Loss: 0.6295 | Train Acc: 55.71% | Val Acc: 55.93%
Epoch [12/40] | Train Loss: 0.6003 | Val Loss: 0.6302 | Train Acc: 56.22% | Val Acc: 56.34%
Epoch [13/40] | Train Loss: 0.5909 | Val Loss: 0.6268 | Train Acc: 57.19% | Val Acc: 57.28%
Epoch [14/40] | Train Loss: 0.5932 | Val Loss: 0.6190 | Train Acc: 58.42% | Val Acc: 58.44%
Epoch [15/40] | Train Loss: 0.5868 | Val Loss: 0.6047 | Train Acc: 59.91% | Val Acc: 59.99%
Epoch [16/40] | Train Loss: 0.5820 | Val Loss: 0.5856 | Train Acc: 61.55% | Val Acc: 61.59%
Epoch [17/40] | Train Loss: 0.5839 | Val Loss: 0.5660 | Train Acc: 63.06% | Val Acc: 63.15%
Epoch [18/40] | Train Loss: 0.5726 | Val Loss: 0.5484 | Train Acc: 64.55% | Val Acc: 64.75%
Epoch [19/40] | Train Loss: 0.5799 | Val Loss: 0.5354 | Train Acc: 65.78% | Val Acc: 65.94%
Epoch [20/40] | Train Loss: 0.5771 | Val Loss: 0.5278 | Train Acc: 66.56% | Val Acc: 66.61%
Epoch [21/40] | Train Loss: 0.5688 | Val Loss: 0.5258 | Train Acc: 67.10% | Val Acc: 67.09%
Epoch [22/40] | Train Loss: 0.5732 | Val Loss: 0.5284 | Train Acc: 67.33% | Val Acc: 67.46%
Epoch [23/40] | Train Loss: 0.5608 | Val Loss: 0.5338 | Train Acc: 67.30% | Val Acc: 67.56%
Epoch [24/40] | Train Loss: 0.5671 | Val Loss: 0.5396 | Train Acc: 67.26% | Val Acc: 67.47%
Epoch [25/40] | Train Loss: 0.5637 | Val Loss: 0.5447 | Train Acc: 67.10% | Val Acc: 67.30%
Epoch [26/40] | Train Loss: 0.5643 | Val Loss: 0.5468 | Train Acc: 67.09% | Val Acc: 67.29%
Epoch [27/40] | Train Loss: 0.5532 | Val Loss: 0.5448 | Train Acc: 67.31% | Val Acc: 67.43%
Epoch [28/40] | Train Loss: 0.5573 | Val Loss: 0.5395 | Train Acc: 67.63% | Val Acc: 67.66%
Epoch [29/40] | Train Loss: 0.5574 | Val Loss: 0.5308 | Train Acc: 67.99% | Val Acc: 68.10%
Epoch [30/40] | Train Loss: 0.5568 | Val Loss: 0.5234 | Train Acc: 68.37% | Val Acc: 68.42%
Epoch [31/40] | Train Loss: 0.5623 | Val Loss: 0.5154 | Train Acc: 68.73% | Val Acc: 68.72%
Epoch [32/40] | Train Loss: 0.5471 | Val Loss: 0.5098 | Train Acc: 69.08% | Val Acc: 69.02%
Epoch [33/40] | Train Loss: 0.5523 | Val Loss: 0.5051 | Train Acc: 69.33% | Val Acc: 69.12%
Epoch [34/40] | Train Loss: 0.5470 | Val Loss: 0.5013 | Train Acc: 69.56% | Val Acc: 69.25%
Epoch [35/40] | Train Loss: 0.5444 | Val Loss: 0.4987 | Train Acc: 69.77% | Val Acc: 69.52%
Epoch [36/40] | Train Loss: 0.5543 | Val Loss: 0.4958 | Train Acc: 69.99% | Val Acc: 69.69%
Epoch [37/40] | Train Loss: 0.5397 | Val Loss: 0.4930 | Train Acc: 70.25% | Val Acc: 69.96%
Epoch [38/40] | Train Loss: 0.5445 | Val Loss: 0.4923 | Train Acc: 70.48% | Val Acc: 70.31%
Epoch [39/40] | Train Loss: 0.5496 | Val Loss: 0.4902 | Train Acc: 70.76% | Val Acc: 70.57%
Epoch [40/40] | Train Loss: 0.5475 | Val Loss: 0.4879 | Train Acc: 71.10% | Val Acc: 70.84%

Test Results:
              precision    recall  f1-score   support

           0       0.99      0.69      0.82      6274
           1       0.26      0.96      0.41       711

    accuracy                           0.72      6985
   macro avg       0.63      0.83      0.61      6985
weighted avg       0.92      0.72      0.77      6985

Confusion Matrix:
[[4335 1939]
 [  25  686]]


========================================
SUMMARY OF RESULTS ACROSS 3 RUNS:
========================================

Average Test Accuracy: ~73%
Average Test Precision (Class 0 - Licit): 0.99
Average Test Precision (Class 1 - Fraud): 0.27
Average Test Recall (Class 0 - Licit): 0.71
Average Test Recall (Class 1 - Fraud): 0.95
Average Test F1-Score (Weighted): 0.78

The model shows high recall for fraud detection (95%), meaning it catches most fraudulent transactions.
However, precision for fraud is lower (27%), indicating some false positives.

Images saved to: images/gat_results_mean_std.png

